<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <script src="./sprachapp.js" defer ></script>

</head>
<body>
    <div id="smartphone">
        <header>
            <p id="points">Punkte: 0</p>
        </header>

     <div class="container">
    <main>
     <p id="german">deutscher Satz</p>
     <p id="right"></p>
     <p id="random"></p>
     
    </main>
    </div> 
    <div class="footer"><footer>
        <a href="./startseite.html"><img src="./icons8-home-24.png" class="home"></a>
        <p class="p1">Lisa Blindenhöfer - Martrikelnr.: 271450</p>

    </footer></div>
     
    </div>
</body>
</html>