<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
<div id="smartphone">
    <header></header>
    <main>
    <div class="container">
        <h1>Sprachlern-App</h1>
        <text class="text1">¡vamos aprender enspañol juntos!</text>
        <br/><br/><br/>
    <a href="./level1.html" ><button class="leicht">einfach /fácil</button></a>
   <a href="./level2.html"><button class="mittel" >mittel /medio</button></a>
    <a href="./level3.html"><button class="schwer">schwer /diffícil</button></a>
    </main>
    <div class="footer"><footer>
        <p class="p1">Lisa Blindenhöfer - Martrikelnr.: 271450</p>
        
    </footer></div>
    </div>

</div>
</body>
</html>